# Airline Datasets Extracting
KYI WIN

DATA VISUALIZATION FINAL ASSIGNMENT

In [28]:
import pandas as pd
import numpy as np

# Airline Passenger Dataset

In [29]:
df = pd.read_csv('Air_Traffic_Passenger_Statistics.csv')
df

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090
5,200507,Air China,CA,Air China,CA,International,Asia,Deplaned,Other,International,G,6263
6,200507,Air China,CA,Air China,CA,International,Asia,Enplaned,Other,International,G,5500
7,200507,Air France,AF,Air France,AF,International,Europe,Deplaned,Other,International,A,12050
8,200507,Air France,AF,Air France,AF,International,Europe,Enplaned,Other,International,A,11638
9,200507,Air New Zealand,NZ,Air New Zealand,NZ,International,Australia / Oceania,Deplaned,Other,International,G,4998
10,200507,Air New Zealand,NZ,Air New Zealand,NZ,International,Australia / Oceania,Enplaned,Other,International,G,4962
11,200507,AirTran Airways,FL,AirTran Airways,FL,Domestic,US,Deplaned,Low Fare,International,A,8055
12,200507,AirTran Airways,FL,AirTran Airways,FL,Domestic,US,Enplaned,Low Fare,International,A,7984
13,200507,Alaska Airlines,AS,Alaska Airlines,AS,Domestic,US,Deplaned,Other,International,A,36641
14,200507,Alaska Airlines,AS,Alaska Airlines,AS,Domestic,US,Enplaned,Other,International,A,39379
15,200507,Alaska Airlines,AS,Alaska Airlines,AS,Domestic,US,Thru / Transit,Other,International,A,3678
16,200507,Alaska Airlines,AS,Alaska Airlines,AS,International,Canada,Deplaned,Other,International,A,7977
17,200507,Alaska Airlines,AS,Alaska Airlines,AS,International,Canada,Enplaned,Other,International,A,8837
18,200507,Alaska Airlines,AS,Alaska Airlines,AS,International,Mexico,Deplaned,Other,International,A,6969
19,200507,Alaska Airlines,AS,Alaska Airlines,AS,International,Mexico,Enplaned,Other,International,A,10046
20,200507,Alaska Airlines,AS,Alaska Airlines,AS,International,Mexico,Thru / Transit,Other,International,A,2266
21,200507,All Nippon Airways,NH,All Nippon Airways,NH,International,Asia,Deplaned,Other,International,G,6545
22,200507,All Nippon Airways,NH,All Nippon Airways,NH,International,Asia,Enplaned,Other,International,G,6094
23,200507,American Airlines,AA,American Airlines,AA,Domestic,US,Deplaned,Other,Terminal 3,E,166577
24,200507,American Airlines,AA,American Airlines,AA,Domestic,US,Enplaned,Other,Terminal 3,E,160890
25,200507,American Eagle Airlines,MQ,American Airlines,AA,Domestic,US,Deplaned,Other,Terminal 3,E,5493
26,200507,American Eagle Airlines,MQ,American Airlines,AA,Domestic,US,Enplaned,Other,Terminal 3,E,5213
27,200507,Asiana Airlines,OZ,Asiana Airlines,OZ,International,Asia,Deplaned,Other,International,A,5041
28,200507,Asiana Airlines,OZ,Asiana Airlines,OZ,International,Asia,Enplaned,Other,International,A,4744
29,200507,Atlantic Southeast Airlines,EV,Delta Air Lines,DL,Domestic,US,Deplaned,Other,Terminal 1,C,1552
...,...,...,...,...,...,...,...,...,...,...,...,...
17929,201712,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,430593
17930,201712,United Airlines,UA,United Airlines,UA,Domestic,US,Thru / Transit,Other,Terminal 3,F,34
17931,201712,United Airlines,UA,United Airlines,UA,International,Asia,Deplaned,Other,International,G,68533
17932,201712,United Airlines,UA,United Airlines,UA,International,Asia,Enplaned,Other,International,G,79890
17933,201712,United Airlines,UA,United Airlines,UA,International,Australia / Oceania,Deplaned,Other,International,G,16576
17934,201712,United Airlines,UA,United Airlines,UA,International,Australia / Oceania,Enplaned,Other,International,G,15737
17935,201712,United Airlines,UA,United Airlines,UA,International,Canada,Deplaned,Other,International,G,426
17936,201712,United Airlines,UA,United Airlines,UA,International,Canada,Enplaned,Other,International,G,775
17937,201712,United Airlines,UA,United Airlines,UA,International,Canada,Deplaned,Other,Terminal 3,E,6462
17938,201712,United Airlines,UA,United Airlines,UA,International,Canada,Enplaned,Other,Terminal 3,E,4471
17939,201712,United Airlines,UA,United Airlines,UA,International,Canada,Deplaned,Other,Terminal 3,F,4957
17940,201712,United Airlines,UA,United Airlines,UA,International,Canada,Enplaned,Other,Terminal 3,F,7413
17941,201712,United Airlines,UA,United Airlines,UA,International,Europe,Deplaned,Other,International,G,21144
17942,201712,United Airlines,UA,United Airlines,UA,International,Europe,Enplaned,Other,International,G,23230
17943,201712,United Airlines,UA,United Airlines,UA,International,Mexico,Deplaned,Other,International,G,33251
17944,201712,United Airlines,UA,United Airlines,UA,International,Mexico,Enplaned,Other,International,G,9718
17945,201712,United Airlines,UA,United Airlines,UA,International,Mexico,Enplaned,Other,Terminal 3,E,3486
17946,201712,United Airlines,UA,United Airlines,UA,International,Mexico,Enplaned,Other,Terminal 3,F,25241
17947,201712,United Airlines,UA,United Airlines,UA,International,Middle East,Deplaned,Other,International,G,5525
17948,201712,United Airlines,UA,United Airlines,UA,International,Middle East,Enplaned,Other,International,G,5876
17949,201712,Virgin America,VX,Virgin America,VX,Domestic,US,Deplaned,Low Fare,Terminal 2,D,224879
17950,201712,Virgin America,VX,Virgin America,VX,Domestic,US,Enplaned,Low Fare,Terminal 2,D,238226
17951,201712,Virgin America,VX,Virgin America,VX,International,Mexico,Deplaned,Low Fare,International,A,8525
17952,201712,Virgin America,VX,Virgin America,VX,International,Mexico,Enplaned,Low Fare,Terminal 2,D,9846
17953,201712,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Deplaned,Other,International,A,9600
17954,201712,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Enplaned,Other,International,A,11512
17955,201712,Volaris Airlines,Y4,Volaris Airlines,Y4,International,Mexico,Deplaned,Low Fare,International,A,3221
17956,201712,Volaris Airlines,Y4,Volaris Airlines,Y4,International,Mexico,Enplaned,Low Fare,International,A,5415
17957,201712,WOW Air,WW,WOW Air,WW,International,Europe,Enplaned,Other,International,A,3800
17958,201712,WOW Air,WW,WOW Air,WW,International,Europe,Deplaned,Other,International,G,3113

In [30]:
df.count()

Activity Period                17959
Operating Airline              17959
Operating Airline IATA Code    17897
Published Airline              17959
Published Airline IATA Code    17897
GEO Summary                    17959
GEO Region                     17959
Activity Type Code             17959
Price Category Code            17959
Terminal                       17959
Boarding Area                  17959
Passenger Count                17959
dtype: int64

In [31]:
df.describe()

       Activity Period  Passenger Count
count     17959.000000     17959.000000
mean     201147.095106     29863.010914
std         367.893508     60173.721098
min      200507.000000         1.000000
25%      200809.000000      5397.000000
50%      201112.000000      9210.000000
75%      201503.000000     20932.000000
max      201712.000000    659837.000000

In [32]:
df['Passenger Count'][df['GEO Summary'] == 'Domestic'].sum()
# data['duration'][data['item'] == 'call'].sum()

412468975

In [33]:
df['Passenger Count'][df['GEO Summary'] == 'International'].sum()

123840838

In [34]:
df['Passenger Count'][df['GEO Region'] == 'US'].sum()

412468975

In [35]:
df['Passenger Count'][df['GEO Region'] == 'Europe'].sum()

33094449

In [36]:
df['Passenger Count'][df['GEO Region'] == 'Asia'].sum()

52996551

In [37]:
df['Passenger Count'][df['GEO Region'] == 'Canada'].sum()

16800838

In [38]:
df['Passenger Count'][df['GEO Region'] == 'Mexico'].sum()

10288638

In [39]:
df['Passenger Count'][df['GEO Region'] == 'Middle East'].sum()

2726599

In [40]:
df.sort_values( by = 'Passenger Count', ascending = False)

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
11331,201308,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,659837
11332,201308,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,629003
11218,201307,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,625885
11219,201307,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,622871
11565,201310,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,573619
11566,201310,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,558030
17334,201708,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,557002
11790,201312,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,556208
11789,201312,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,553433
11449,201309,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,548374
11450,201309,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,544302
17335,201708,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,543516
17179,201707,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,538037
11679,201311,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,522199
17180,201707,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,511281
11678,201311,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,506882
11901,201401,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,482915
11902,201401,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,473688
17645,201710,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,473183
17028,201706,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,472742
15647,201608,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,469999
17029,201706,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,466748
17646,201710,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,465405
15506,201607,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,457074
17489,201709,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,454710
17488,201709,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,451656
93,200507,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,Domestic,US,Deplaned,Other,Terminal 3,F,443656
17788,201711,United Airlines,UA,United Airlines,UA,Domestic,US,Deplaned,Other,Terminal 3,F,442322
8471,201107,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,Domestic,US,Deplaned,Other,Terminal 3,F,437967
15648,201608,United Airlines,UA,United Airlines,UA,Domestic,US,Enplaned,Other,Terminal 3,F,436976
...,...,...,...,...,...,...,...,...,...,...,...,...
5101,200902,Southwest Airlines,WN,Southwest Airlines,WN,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,4
3317,200711,Southwest Airlines,WN,Southwest Airlines,WN,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,4
11381,201309,"Atlas Air, Inc",5Y,"Atlas Air, Inc",5Y,Domestic,US,Thru / Transit,Other,Other,Other,3
3197,200710,Southwest Airlines,WN,Southwest Airlines,WN,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,2
15125,201604,United Airlines,UA,United Airlines,UA,International,Mexico,Thru / Transit,Other,International,G,2
14733,201601,United Airlines,UA,United Airlines,UA,Domestic,US,Thru / Transit,Other,Terminal 3,E,2
3501,200801,Ameriflight,A8,Ameriflight,A8,Domestic,US,Enplaned,Other,Other,Other,2
5237,200903,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,International,Canada,Thru / Transit,Other,Terminal 3,F,2
13526,201503,United Airlines,UA,United Airlines,UA,International,Mexico,Thru / Transit,Other,International,G,2
3381,200712,Ameriflight,A8,Ameriflight,A8,Domestic,US,Deplaned,Other,Other,Other,2
1877,200611,Evergreen International Airlines,EZ,Evergreen International Airlines,EZ,International,Asia,Deplaned,Other,Other,Other,2
1878,200611,Evergreen International Airlines,EZ,Evergreen International Airlines,EZ,International,Asia,Enplaned,Other,Other,Other,2
9297,201202,WestJet Airlines,WS,WestJet Airlines,WS,International,Canada,Deplaned,Other,International,A,2
1826,200610,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,International,Canada,Thru / Transit,Other,Terminal 3,F,2
3436,200712,Southwest Airlines,WN,Southwest Airlines,WN,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,2
4215,200807,Ameriflight,A8,Ameriflight,A8,Domestic,US,Deplaned,Other,Other,Other,1
13266,201501,United Airlines,UA,United Airlines,UA,Domestic,US,Thru / Transit,Other,International,G,1
13992,201507,United Airlines,UA,United Airlines,UA,Domestic,US,Thru / Transit,Other,Terminal 3,E,1
9064,201112,United Airlines - Pre 07/01/2013,UA,United Airlines - Pre 07/01/2013,UA,International,Mexico,Thru / Transit,Other,International,G,1
1862,200611,Ameriflight,A8,Ameriflight,A8,Domestic,US,Enplaned,Other,Other,Other,1
1861,200611,Ameriflight,A8,Ameriflight,A8,Domestic,US,Deplaned,Other,Other,Other,1
3500,200801,Ameriflight,A8,Ameriflight,A8,Domestic,US,Deplaned,Other,Other,Other,1
3672,200802,Southwest Airlines,WN,Southwest Airlines,WN,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,1
15514,201607,United Airlines,UA,United Airlines,UA,International,Canada,Thru / Transit,Other,International,G,1
13044,201411,United Airlines,UA,United Airlines,UA,International,Canada,Thru / Transit,Other,International,G,1
15917,201610,United Airlines,UA,United Airlines,UA,Domestic,US,Thru / Transit,Other,International,G,1
15379,201606,United Airlines,UA,United Airlines,UA,International,Canada,Thru / Transit,Other,International,G,1
16331,201701,United Airlines,UA,United Airlines,UA,Domestic,US,Thru / Transit,Other,Terminal 3,E,1
17644,201710,United Airlines,UA,United Airlines,UA,Domestic,US,Thru / Transit,Other,Terminal 3,E,1
16350,201701,United Airlines,UA,United Airlines,UA,International,Mexico,Thru / Transit,Other,International,G,1

In [17]:
df['Published Airline'].value_counts()

United Airlines - Pre 07/01/2013        2645
United Airlines                         1810
Alaska Airlines                         1115
Delta Air Lines                          937
American Airlines                        548
Air Canada                               460
Virgin America                           446
US Airways                               407
Southwest Airlines                       372
Frontier Airlines                        302
Japan Airlines                           301
Air China                                301
Air New Zealand                          301
KLM Royal Dutch Airlines                 300
Korean Air Lines                         300
EVA Airways                              300
China Airlines                           300
TACA                                     300
Hawaiian Airlines                        300
Cathay Pacific                           300
Air France                               300
Virgin Atlantic                          300
Asiana Airlines                          300
Lufthansa German Airlines                300
Philippine Airlines                      300
Singapore Airlines                       300
All Nippon Airways                       300
British Airways                          300
Sun Country Airlines                     299
JetBlue Airways                          285
                                        ...
Etihad Airways                            72
Turkish Airlines                          66
Air Berlin                                60
COPA Airlines, Inc.                       56
Air India Limited                         54
XL Airways France                         49
ATA Airlines                              44
WOW Air                                   38
Volaris Airlines                          36
Servisair                                 36
Air Pacific Limited dba Fiji Airways      26
Republic Airlines                         24
Spirit Airlines                           24
BelAir Airlines                           22
Ameriflight                               22
Swissport USA                             21
Icelandair                                20
Allegiant Air                             16
Miami Air International                   16
Jet Airways                               16
Thomas Cook Airlines                      12
Independence Air                          10
Finnair                                    8
World Airways                              3
Evergreen International Airlines           2
Pacific Aviation                           2
Trego Dugan Aviation                       2
Xtra Airways                               2
Atlas Air, Inc                             2
Boeing Company                             1
Name: Published Airline, Length: 74, dtype: int64

In [18]:
df['Published Airline'].nunique()

74

In [41]:
df1_1 = df.groupby('Published Airline')['Passenger Count'].sum()
df1_1

Published Airline
ATA Airlines                               384764
Aer Lingus                                 701824
Aeromexico                                1523614
Air Berlin                                 235155
Air Canada                                8445056
Air China                                 2151538
Air France                                3644770
Air India Limited                          210678
Air New Zealand                           2277744
Air Pacific Limited dba Fiji Airways        46580
AirTran Airways                           2388648
Alaska Airlines                          17102611
All Nippon Airways                        1939016
Allegiant Air                               24269
American Airlines                        43164561
Ameriflight                                   110
Asiana Airlines                           1855520
Atlas Air, Inc                                 68
BelAir Airlines                              9138
Boeing Company                                 18
British Airways                           5339676
COPA Airlines, Inc.                        304296
Cathay Pacific                            5276604
China Airlines                            2973489
China Eastern                              747919
China Southern                             443428
Delta Air Lines                          38596588
EVA Airways                               4119667
Emirates                                  2143383
Etihad Airways                             395594
                                          ...
Miami Air International                      1718
Midwest Airlines                           450428
Northwest Airlines                        6266220
Pacific Aviation                              320
Philippine Airlines                       3120982
Qantas Airways                             984842
Republic Airlines                           58860
SAS Airlines                               689938
Servisair                                    3242
Singapore Airlines                        4374842
Southwest Airlines                       31559719
Spirit Airlines                             70105
Sun Country Airlines                      1319419
Swiss International                       1172807
Swissport USA                                5005
TACA                                      1542855
Thomas Cook Airlines                        26281
Trego Dugan Aviation                          412
Turkish Airlines                           554908
US Airways                               17196355
United Airlines                         118550989
United Airlines - Pre 07/01/2013        128314166
Virgin America                           36055419
Virgin Atlantic                           3053817
Volaris Airlines                           162547
WOW Air                                    233309
WestJet Airlines                           754542
World Airways                                 785
XL Airways France                          116914
Xtra Airways                                  146
Name: Passenger Count, Length: 74, dtype: int64

In [42]:
df1_2= df.groupby('Published Airline')['Passenger Count'].sum().sort_values(ascending = False)
df1_2
# atpc = df.groupby('Published Airline')['Passenger Count'].sum()
# atpc.sort_values(ascending = False)

Published Airline
United Airlines - Pre 07/01/2013        128314166
United Airlines                         118550989
American Airlines                        43164561
Delta Air Lines                          38596588
Virgin America                           36055419
Southwest Airlines                       31559719
US Airways                               17196355
Alaska Airlines                          17102611
JetBlue Airways                          10585860
Air Canada                                8445056
Northwest Airlines                        6266220
Lufthansa German Airlines                 5878291
Frontier Airlines                         5761946
British Airways                           5339676
Cathay Pacific                            5276604
Singapore Airlines                        4374842
EVA Airways                               4119667
Air France                                3644770
Philippine Airlines                       3120982
Virgin Atlantic                           3053817
China Airlines                            2973489
KLM Royal Dutch Airlines                  2875305
Hawaiian Airlines                         2803926
AirTran Airways                           2388648
Air New Zealand                           2277744
Air China                                 2151538
Emirates                                  2143383
All Nippon Airways                        1939016
Japan Airlines                            1934338
Korean Air Lines                          1927291
                                          ...
Etihad Airways                             395594
ATA Airlines                               384764
COPA Airlines, Inc.                        304296
LAN Peru                                   250741
Air Berlin                                 235155
WOW Air                                    233309
Air India Limited                          210678
Volaris Airlines                           162547
XL Airways France                          116914
Spirit Airlines                             70105
Jet Airways                                 68485
Independence Air                            63913
Republic Airlines                           58860
Icelandair                                  55994
Air Pacific Limited dba Fiji Airways        46580
Thomas Cook Airlines                        26281
Allegiant Air                               24269
Finnair                                     24269
BelAir Airlines                              9138
Swissport USA                                5005
Servisair                                    3242
Miami Air International                      1718
World Airways                                 785
Trego Dugan Aviation                          412
Pacific Aviation                              320
Xtra Airways                                  146
Ameriflight                                   110
Atlas Air, Inc                                 68
Boeing Company                                 18
Evergreen International Airlines                4
Name: Passenger Count, Length: 74, dtype: int64

In [43]:
df1_3 = df.groupby(['GEO Summary','Published Airline'])['Passenger Count'].sum()
df1_3

GEO Summary    Published Airline
Domestic       ATA Airlines                           383773
               AirTran Airways                       2388648
               Alaska Airlines                      14299672
               Allegiant Air                           24269
               American Airlines                    43164561
               Ameriflight                               110
               Atlas Air, Inc                             68
               Boeing Company                             18
               Delta Air Lines                      38098347
               Frontier Airlines                     5761946
               Hawaiian Airlines                     2803926
               Independence Air                        63913
               JetBlue Airways                      10585860
               Miami Air International                  1690
               Midwest Airlines                       450428
               Northwest Airlines                    5551459
               Republic Airlines                       58860
               Servisair                                3210
               Southwest Airlines                   31559719
               Spirit Airlines                         70105
               Sun Country Airlines                  1307273
               Swissport USA                            1600
               Trego Dugan Aviation                      412
               US Airways                           17196355
               United Airlines                     101149881
               United Airlines - Pre 07/01/2013    102271342
               Virgin America                       35271113
               World Airways                             271
               Xtra Airways                              146
International  ATA Airlines                              991
                                                     ...
               Japan Airlines                        1934338
               Jet Airways                             68485
               KLM Royal Dutch Airlines              2875305
               Korean Air Lines                      1927291
               LAN Peru                               250741
               Lufthansa German Airlines             5878291
               Mexicana Airlines                      991232
               Miami Air International                    28
               Northwest Airlines                     714761
               Pacific Aviation                          320
               Philippine Airlines                   3120982
               Qantas Airways                         984842
               SAS Airlines                           689938
               Servisair                                  32
               Singapore Airlines                    4374842
               Sun Country Airlines                    12146
               Swiss International                   1172807
               Swissport USA                            3405
               TACA                                  1542855
               Thomas Cook Airlines                    26281
               Turkish Airlines                       554908
               United Airlines                      17401108
               United Airlines - Pre 07/01/2013     26042824
               Virgin America                         784306
               Virgin Atlantic                       3053817
               Volaris Airlines                       162547
               WOW Air                                233309
               WestJet Airlines                       754542
               World Airways                             514
               XL Airways France                      116914
Name: Passenger Count, Length: 86, dtype: int64

In [44]:
df1_4= df.groupby(['GEO Summary','GEO Region','Published Airline'])['Passenger Count'].sum()
df1_4

GEO Summary    GEO Region     Published Airline
Domestic       US             ATA Airlines                           383773
                              AirTran Airways                       2388648
                              Alaska Airlines                      14299672
                              Allegiant Air                           24269
                              American Airlines                    43164561
                              Ameriflight                               110
                              Atlas Air, Inc                             68
                              Boeing Company                             18
                              Delta Air Lines                      38098347
                              Frontier Airlines                     5761946
                              Hawaiian Airlines                     2803926
                              Independence Air                        63913
                              JetBlue Airways                      10585860
                              Miami Air International                  1690
                              Midwest Airlines                       450428
                              Northwest Airlines                    5551459
                              Republic Airlines                       58860
                              Servisair                                3210
                              Southwest Airlines                   31559719
                              Spirit Airlines                         70105
                              Sun Country Airlines                  1307273
                              Swissport USA                            1600
                              Trego Dugan Aviation                      412
                              US Airways                           17196355
                              United Airlines                     101149881
                              United Airlines - Pre 07/01/2013    102271342
                              Virgin America                       35271113
                              World Airways                             271
                              Xtra Airways                              146
International  Asia           Air China                             2151538
                                                                    ...
               Europe         Finnair                                 24269
                              Icelandair                              55994
                              KLM Royal Dutch Airlines              2875305
                              Lufthansa German Airlines             5878291
                              Pacific Aviation                          320
                              SAS Airlines                           689938
                              Servisair                                  32
                              Swiss International                   1172807
                              Swissport USA                            2721
                              Thomas Cook Airlines                    26281
                              Turkish Airlines                       554908
                              United Airlines                       3406405
                              United Airlines - Pre 07/01/2013      5072061
                              Virgin Atlantic                       3053817
                              WOW Air                                233309
                              World Airways                             514
                              XL Airways France                      116914
               Mexico         Aeromexico                            1523614
                              Alaska Airlines                       2307733
                              Mexicana Airlines                      991232
                              Sun Country Airlines                    12146
                              United Airlines                       2438433
                              United Airlines - Pre 07/01/2013      2108812
                              Virgin America                         744121
                              Volaris Airlines                       162547
               Middle East    Emirates                              2143383
                              Etihad Airways                         395594
                              United Airlines                        187622
               South America  LAN Peru                               250741
                              United Airlines                            81
Name: Passenger Count, Length: 101, dtype: int64

In [35]:
df.groupby(['GEO Summary','GEO Region','Published Airline'])['Passenger Count'].sum().sort_values(ascending = False)

GEO Summary    GEO Region           Published Airline
Domestic       US                   United Airlines - Pre 07/01/2013        102271342
                                    United Airlines                         101149881
                                    American Airlines                        43164561
                                    Delta Air Lines                          38098347
                                    Virgin America                           35271113
                                    Southwest Airlines                       31559719
                                    US Airways                               17196355
                                    Alaska Airlines                          14299672
International  Asia                 United Airlines - Pre 07/01/2013         12816172
Domestic       US                   JetBlue Airways                          10585860
International  Canada               Air Canada                                8445056
               Asia                 United Airlines                           7823360
               Europe               Lufthansa German Airlines                 5878291
Domestic       US                   Frontier Airlines                         5761946
                                    Northwest Airlines                        5551459
International  Europe               British Airways                           5339676
               Asia                 Cathay Pacific                            5276604
               Europe               United Airlines - Pre 07/01/2013          5072061
               Canada               United Airlines - Pre 07/01/2013          4411845
               Asia                 Singapore Airlines                        4374842
                                    EVA Airways                               4119667
               Europe               Air France                                3644770
                                    United Airlines                           3406405
               Asia                 Philippine Airlines                       3120982
               Europe               Virgin Atlantic                           3053817
               Asia                 China Airlines                            2973489
               Europe               KLM Royal Dutch Airlines                  2875305
Domestic       US                   Hawaiian Airlines                         2803926
International  Canada               United Airlines                           2652985
               Mexico               United Airlines                           2438433
                                                                              ...
Domestic       US                   Independence Air                            63913
                                    Republic Airlines                           58860
International  Europe               Icelandair                                  55994
               Australia / Oceania  Air Pacific Limited dba Fiji Airways        46580
               Canada               Virgin America                              40185
               Europe               Thomas Cook Airlines                        26281
Domestic       US                   Allegiant Air                               24269
International  Europe               Finnair                                     24269
               Mexico               Sun Country Airlines                        12146
               Europe               BelAir Airlines                              9138
Domestic       US                   Servisair                                    3210
International  Europe               Swissport USA                                2721
Domestic       US                   Miami Air International                      1690
                                    Swissport USA                                1600
International  Canada               ATA Airlines                                  991
               Europe               World Airways                                 514
               Central America      Swissport USA                                 468
Domestic       US                   Trego Dugan Aviation                          412
International  Europe               Pacific Aviation                              320
Domestic       US                   World Airways                                 271
International  Asia                 Swissport USA                                 216
Domestic       US                   Xtra Airways                                  146
                                    Ameriflight                                   110
International  South America        United Airlines                                81
Domestic       US                   Atlas Air, Inc                                 68
International  Central America      United Airlines                                62
               Europe               Servisair                                      32
               Canada               Miami Air International                        28
Domestic       US                   Boeing Company                                 18
International  Asia                 Evergreen International Airlines                4
Name: Passenger Count, Length: 101, dtype: int64

In [46]:
writer = pd.ExcelWriter('airline_passenger.xlsx')
df1_1.to_excel(writer,'df1')
df1_2.to_excel(writer,'df2')
df1_3.to_excel(writer,'df3')
df1_4.to_excel(writer,'df4')
writer.save()

# Airline Delay Dataset

In [59]:
ad = pd.read_csv('Airline_delay_record.csv',encoding = "utf8")
ad

,# of Delays.Carrier,# of Delays.Late Aircraft,# of Delays.National Aviation System,# of Delays.Security,# of Delays.Weather,Cancelled,Delayed,Diverted,On Time,Year,Month,Month Name,Flights.Total
0,1009,1275,3217,17,328,216,5843,27,23974,2003,6,June,30060
1,374,495,685,3,66,138,1623,3,7875,2003,6,June,9639
2,296,477,389,8,78,29,1245,15,6998,2003,6,June,8287
3,300,472,735,2,54,73,1562,14,7021,2003,6,June,8670
4,283,268,487,4,58,74,1100,18,5321,2003,6,June,6513
5,516,323,664,11,98,34,1611,22,10024,2003,6,June,11691
6,986,1390,2147,19,258,394,4798,133,22303,2003,6,June,27628
7,376,371,570,6,71,123,1395,9,10227,2003,6,June,11754
8,322,519,1948,10,121,102,2921,42,9441,2003,6,June,12506
9,247,256,427,5,34,13,967,10,3672,2003,6,June,4662
10,320,295,573,3,66,101,1256,35,7027,2003,6,June,8419
11,329,730,1405,15,123,91,2601,173,12686,2003,6,June,15551
12,376,226,394,21,28,24,1046,13,4695,2003,6,June,5778
13,511,678,624,17,64,39,1893,6,9821,2003,6,June,11759
14,830,765,842,37,97,101,2571,10,15780,2003,6,June,18462
15,302,338,867,4,94,121,1604,22,7161,2003,6,June,8908
16,368,434,535,3,48,9,1388,9,6211,2003,6,June,7617
17,180,411,311,12,39,47,951,6,6057,2003,6,June,7061
18,247,210,585,2,66,28,1105,22,3745,2003,6,June,4900
19,428,376,759,9,106,101,1678,11,10404,2003,6,June,12194
20,801,982,2947,11,157,261,4899,38,24997,2003,6,June,30195
21,193,248,213,11,22,17,684,5,4040,2003,6,June,4746
22,338,565,1083,1,64,83,2049,20,6917,2003,6,June,9069
23,491,569,664,19,41,57,1783,10,12158,2003,6,June,14008
24,324,349,341,8,30,20,1052,4,5775,2003,6,June,6851
25,448,552,454,28,36,63,1516,9,7658,2003,6,June,9246
26,416,312,1080,14,59,83,1880,9,8211,2003,6,June,10183
27,363,290,352,15,36,34,1057,0,9491,2003,6,June,10582
28,226,327,524,3,42,12,1122,11,4256,2003,6,June,5401
29,1259,1791,4022,13,367,484,7452,71,22868,2003,7,July,30875
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4378,476,480,287,4,43,40,1290,1,4748,2015,12,December,6079
4379,1163,1505,1196,1,120,429,3984,17,25424,2016,1,January,29854
4380,544,605,396,2,53,274,1601,9,7216,2016,1,January,9100
4381,290,353,169,4,20,619,833,11,5711,2016,1,January,7174
4382,381,398,467,5,58,615,1309,8,7292,2016,1,January,9224
4383,364,302,318,4,39,600,1028,10,4817,2016,1,January,6455
4384,614,785,528,2,69,231,1998,7,15291,2016,1,January,17527
4385,725,756,619,7,47,247,2152,15,14158,2016,1,January,16572
4386,422,565,356,0,43,186,1387,26,7864,2016,1,January,9463
4387,425,416,447,1,48,836,1337,20,6343,2016,1,January,8536
4388,574,561,788,7,49,235,1979,22,5429,2016,1,January,7665
4389,120,86,70,0,11,242,285,3,2003,2016,1,January,2533
4390,448,415,531,3,67,173,1462,40,9967,2016,1,January,11642
4391,543,568,451,9,40,490,1610,21,5893,2016,1,January,8014
4392,497,744,650,4,86,243,1983,23,9996,2016,1,January,12245
4393,907,987,1148,9,82,297,3132,9,12968,2016,1,January,16406
4394,504,472,661,3,45,531,1684,16,5804,2016,1,January,8035
4395,668,631,724,4,56,273,2083,6,8368,2016,1,January,10730
4396,233,340,207,3,47,154,831,13,5678,2016,1,January,6676
4397,424,297,714,8,49,175,1493,46,4374,2016,1,January,6088
4398,432,560,481,2,59,95,1536,7,7947,2016,1,January,9585
4399,749,993,1228,2,85,391,3059,14,15141,2016,1,January,18605
4400,159,259,92,3,12,34,524,5,3580,2016,1,January,4143
4401,306,275,199,0,24,359,805,4,4503,2016,1,January,5671
4402,572,631,449,3,37,187,1691,7,11150,2016,1,January,13035
4403,280,397,171,2,20,97,871,18,5030,2016,1,January,6016
4404,357,513,351,2,50,104,1274,31,8330,2016,1,January,9739
4405,560,947,2194,2,119,449,3825,20,8912,2016,1,January,13206
4406,338,540,253,3,38,84,1175,14,7426,2016,1,January,8699
4407,410,342,312,2,27,146,1095,7,4748,2016,1,January,5996

In [60]:
# df4 = df.drop(df.index[df.Year != '2003'])
ad4 = ad.loc[(df['Year'] != 2003) & (df['Year'] != 2016)]
ad4

,# of Delays.Carrier,# of Delays.Late Aircraft,# of Delays.National Aviation System,# of Delays.Security,# of Delays.Weather,Cancelled,Delayed,Diverted,On Time,Year,Month,Month Name,Flights.Total
203,1302,1265,4567,15,599,805,7749,18,25766,2004,1,January,34338
204,450,699,642,2,85,468,1879,3,7783,2004,1,January,10133
205,371,611,487,3,60,206,1532,19,6875,2004,1,January,8632
206,303,498,564,0,47,221,1412,16,7450,2004,1,January,9099
207,360,343,490,1,76,336,1269,10,5916,2004,1,January,7531
208,850,638,930,14,171,226,2603,8,9882,2004,1,January,12719
209,1078,1439,2752,17,413,572,5696,73,22974,2004,1,January,29315
210,629,542,1272,19,103,341,2566,11,8982,2004,1,January,11900
211,439,642,1729,3,120,548,2930,13,9260,2004,1,January,12751
212,353,376,544,6,59,27,1340,7,4044,2004,1,January,5418
213,454,505,378,2,72,279,1411,6,6937,2004,1,January,8633
214,465,637,1416,16,103,113,2638,16,13494,2004,1,January,16261
215,430,501,600,10,60,128,1602,20,5076,2004,1,January,6826
216,650,908,965,14,78,177,2614,6,9972,2004,1,January,12769
217,944,900,1232,18,183,359,3272,22,15595,2004,1,January,19248
218,445,568,1482,4,213,588,2710,5,7223,2004,1,January,10526
219,503,518,663,11,87,49,1781,3,6673,2004,1,January,8506
220,224,560,802,8,83,225,1681,61,5630,2004,1,January,7597
221,344,285,593,0,117,70,1339,4,4199,2004,1,January,5612
222,583,583,1504,16,117,274,2804,9,9113,2004,1,January,12200
223,1248,2501,8999,9,318,2652,13072,52,16939,2004,1,January,32715
224,267,315,319,11,47,531,961,34,3147,2004,1,January,4673
225,378,601,927,0,63,287,1966,17,6932,2004,1,January,9202
226,700,786,820,22,89,283,2414,12,11563,2004,1,January,14272
227,404,419,359,8,49,102,1242,6,5826,2004,1,January,7176
228,559,722,812,19,104,335,2211,37,6003,2004,1,January,8586
229,640,553,1992,16,113,283,3314,19,7130,2004,1,January,10746
230,1152,593,1157,35,301,366,3234,12,7658,2004,1,January,11270
231,281,399,375,3,40,35,1097,4,4671,2004,1,January,5807
232,1197,1579,7959,13,787,921,11538,30,19883,2004,2,Febuary,32372
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4349,293,256,159,4,13,16,727,2,4921,2015,11,November,5666
4350,1529,2176,1616,10,147,277,5474,148,25131,2015,12,December,31030
4351,581,791,405,3,46,77,1826,10,7190,2015,12,December,9103
4352,461,700,243,5,46,76,1453,8,6460,2015,12,December,7997
4353,479,502,638,10,39,69,1667,6,7515,2015,12,December,9257
4354,400,425,463,0,58,91,1345,34,4969,2015,12,December,6439
4355,1001,1463,981,14,152,415,3610,19,13957,2015,12,December,18001
4356,959,1187,892,12,138,671,3184,138,16682,2015,12,December,20675
4357,477,563,352,1,49,117,1439,15,8071,2015,12,December,9642
4358,521,650,1202,0,69,274,2442,14,6962,2015,12,December,9692
4359,648,691,572,17,50,45,1977,2,5574,2015,12,December,7598
4360,182,183,61,0,17,28,443,3,2325,2015,12,December,2799
4361,675,799,833,4,73,269,2384,62,9827,2015,12,December,12542
4362,545,756,750,5,35,35,2092,20,6084,2015,12,December,8231
4363,792,1218,568,13,42,95,2633,9,9352,2015,12,December,12089
4364,1257,1513,1528,20,120,215,4437,56,12347,2015,12,December,17055
4365,428,473,719,0,75,154,1696,38,5926,2015,12,December,7814
4366,795,829,614,15,60,64,2314,9,8414,2015,12,December,10801
4367,361,603,189,6,66,305,1225,85,5491,2015,12,December,7106
4368,498,379,579,11,44,53,1510,19,5048,2015,12,December,6630
4369,500,619,642,1,83,84,1842,6,7858,2015,12,December,9790
4370,923,1755,1364,11,180,919,4233,67,20349,2015,12,December,25568
4371,296,387,235,5,13,42,940,23,3530,2015,12,December,4535
4372,335,398,641,5,53,55,1431,7,4432,2015,12,December,5925
4373,891,1046,680,11,59,137,2689,10,10482,2015,12,December,13318
4374,480,606,256,5,37,72,1383,14,4762,2015,12,December,6231
4375,518,742,767,13,50,73,2089,9,8204,2015,12,December,10375
4376,757,1180,2372,9,147,382,4465,37,8949,2015,12,December,13833
4377,483,796,404,5,56,92,1745,7,6960,2015,12,December,8804
4378,476,480,287,4,43,40,1290,1,4748,2015,12,December,6079

In [62]:
ad41 = ad4.groupby(['Year','Month Name'])['# of Delays.Carrier','# of Delays.Late Aircraft', '# of Delays.National Aviation System', '# of Delays.Security', '# of Delays.Weather','Delayed','Diverted','Cancelled','On Time','Flights.Total'].sum()
ad41

                 # of Delays.Carrier  # of Delays.Late Aircraft  \
Year Month Name
2004 April                     12133                      15042
     August                    17385                      23222
     December                  23455                      29141
     Febuary                   13330                      18174
     January                   16806                      19907
     July                      19453                      24777
     June                      18913                      26191
     March                     13041                      17260
     May                       14260                      19697
     November                  14856                      19366
     October                   13908                      17896
     September                 11320                      11952
2005 April                     13850                      15672
     August                    21225                      26606
     December                  24912                      29255
     Febuary                   15426                      19070
     January                   20316                      25621
     July                      23809                      33544
     June                      20241                      27115
     March                     19269                      24405
     May                       14410                      17078
     November                  15987                      17978
     October                   15086                      18213
     September                 14174                      15003
2006 April                     17778                      24539
     August                    22132                      28764
     December                  25064                      32793
     Febuary                   17409                      22719
     January                   18370                      20513
     July                      25006                      32354
...                              ...                        ...
2013 June                      20916                      37144
     March                     15344                      23879
     May                       15261                      24507
     November                  12955                      17757
     October                   13088                      18808
     September                 12592                      17914
2014 April                     14284                      22187
     August                    17390                      25532
     December                  18206                      25887
     Febuary                   16456                      24416
     January                   20771                      28764
     July                      19080                      29212
     June                      19801                      32170
     March                     17152                      25154
     May                       16834                      25020
     November                  13788                      19473
     October                   14529                      21156
     September                 12751                      17883
2015 April                     15017                      18390
     August                    17355                      22412
     December                  18248                      23910
     Febuary                   16646                      21549
     January                   16476                      21901
     July                      19600                      27109
     June                      21192                      28231
     March                     17829                      22603
     May                       15961                      20694
     November                  13164                      15317
     October                   11874                      12591
     September                 11614                      12734

                 # of Delays.National Aviation System  # of Delays.Security  \
Year Month Name
2004 April                                      29267                   196
     August                                     33344                   237
     December                                   38884                   517
     Febuary                                    36885                   240
     January                                    39372                   302
     July                                       35665                   258
     June                                       41450                   285
     March                                      32334                   215
     May                                        37464                   147
     November                                   32943                   262
     October                                    31251                   184
     September                                  21798                   241
2005 April                                      24502                   141
     August                                     36184                   269
     December                                   39917                   329
     Febuary                                    33854                   116
     January                                    38752                   262
     July                                       42890                   240
     June                                       38289                   162
     March                                      36127                   232
     May                                        25865                   106
     November                                   31794                   113
     October                                    29769                   133
     September                                  24089                   109
2006 April                                      31035                   203
     August                                     31852                  1135
     December                                   37676                   396
     Febuary                                    33540                   220
     January                                    31229                   153
     July                                       31810                   174
...                                               ...                   ...
2013 June                                       30582                   133
     March                                      22817                   118
     May                                        25026                    97
     November                                   16785                   174
     October                                    18574                    97
     September                                  16621                    82
2014 April                                      20804                    71
     August                                     23012                   109
     December                                   24964                   102
     Febuary                                    21699                    69
     January                                    22571                    92
     July                                       23917                    87
     June                                       27970                   107
     March                                      20935                    68
     May                                        23041                    90
     November                                   20041                    51
     October                                    24498                    52
     September                                  21084                    89
2015 April                                      20027                    51
     August                                     20538                   145
     December                                   20853                   215
     Febuary                                    21583                    71
     January                                    21892                    93
     July                                       22593                   111
     June                                       24627                   105
     March                                      21372                    74
     May                                        20370                    86
     November                                   16898                   116
     October                                    15018                    52
     September                                  15040                    87

                 # of Delays.Weather  Delayed  Diverted  Cancelled  On Time  \
Year Month Name
2004 April                      1679    58312       442       2761   293728
     August                     3625    77798       828       6798   295332
     December                   4019    96020       723       8289   264441
     Febuary                    2895    71538       404       5759   258818
     January                    3970    80339       523      10886   262713
     July                       3406    83548      1116       6468   284584
     June                       4366    91212      1271       5337   261850
     March                      1735    64598       520       4808   295814
     May                        3140    74715      1168       6278   280241
     November                   2711    70143       597       4445   281639
     October                    2321    65533       429       3974   301982
     September                  1617    46921       710      12137   296245
2005 April                      1628    55790       508       4616   300762
     August                     3224    87507      1267       7967   289373
     December                   3376    97791       620       6810   251742
     Febuary                    2322    70800       450       5832   253640
     January                    4156    89103       968      15603   255084
     July                       4540   105024      1470       8518   270074
     June                       3573    89380      1038       6262   276208
     March                      2778    82806       612       6169   285676
     May                        1958    59404       613       3582   312337
     November                   1899    67749       550       3358   277599
     October                    2031    65223       481       7492   292480
     September                  1625    55001       401       6979   290803
2006 April                      2031    75593       696       3978   283788
     August                     3307    87181      1189       6273   294702
     December                   3373    99305       837      11595   263879
     Febuary                    2567    76449       730       7768   246955
     January                    2814    73082       865       6375   281800
     July                       3815    93169      1439       7008   283275
...                              ...      ...       ...        ...      ...
2013 June                       3423    92206      1410       6457   256236
     March                      1672    63831       583       6021   283971
     May                        1871    66752      1001       3844   281488
     November                   1003    48679       536       3319   273282
     October                     756    51343       449       2089   292956
     September                  1343    48547       766       2914   278499
2014 April                      1235    58579       706       3496   254185
     August                     2180    68222      1081       3701   261100
     December                   1149    70317       523       4087   239692
     Febuary                    2214    64864       645      16212   200217
     January                    3862    76060       828      19813   212422
     July                       2596    74881      1158       5525   260262
     June                       2867    82914      1288       6311   239437
     March                      1310    64623       429       6509   258671
     May                        1940    66919      1295       6108   253577
     November                   1228    54590       417       2687   246368
     October                    1067    61301       513       3214   259298
     September                  1233    53044       676       4245   251641
2015 April                      1704    55180       975       2962   263074
     August                     2370    62805      1161       3327   273384
     December                   2047    65258       876       5226   247599
     Febuary                    2966    62808       571      13787   207301
     January                    1995    62357       530       8329   240093
     July                       2183    71603      1101       3199   270531
     June                       2894    77051      1477       6039   250999
     March                      1583    63470       731       7546   262689
     May                        2250    59366      1112       3571   267123
     November                   1226    46720       705       2867   260371
     October                     793    40332       525       1534   281941
     September                  1383    40850       492       1383   267347

                 Flights.Total
Year Month Name
2004 April              355243
     August             380756
     December           369473
     Febuary            336519
     January            354461
     July               375716
     June               359670
     March              365740
     May                362402
     November           356824
     October            371918
     September          356013
2005 April              361676
     August             386114
     December           356963
     Febuary            330722
     January            360758
     July               385086
     June               372888
     March              375263
     May                375936
     November           349256
     October            365676
     September          353184
2006 April              364055
     August             389345
     December           375616
     Febuary            331902
     January            362122
     July               384891
...                        ...
2013 June               356309
     March              354406
     May                353085
     November           325816
     October            346837
     September          330726
2014 April              316966
     August             334104
     December           314619
     Febuary            281938
     January            309123
     July               341826
     June               329950
     March              330232
     May                327899
     November           304062
     October            324326
     September          309606
2015 April              322191
     August             340677
     December           318959
     Febuary            284467
     January            311309
     July               346434
     June               335566
     March              334436
     May                331172
     November           310663
     October            324332
     September          310072

[144 rows x 10 columns]

In [63]:
ad4year = ad4.groupby(['Year'])['# of Delays.Carrier','# of Delays.Late Aircraft', '# of Delays.National Aviation System', '# of Delays.Security', '# of Delays.Weather','Delayed','Diverted','Cancelled','On Time','Flights.Total'].sum()
ad4year

,# of Delays.Carrier,# of Delays.Late Aircraft,# of Delays.National Aviation System,# of Delays.Security,# of Delays.Weather,Delayed,Diverted,Cancelled,On Time,Flights.Total
Year,,,,,,,,,,
2004,188860,242625,410657,3084,35484,880677,8731,77940,3377387,4344735
2005,218705,269560,402032,2212,33110,925578,8978,83188,3355778,4373522
2006,244002,323979,417756,3555,35307,1024612,11058,78475,3323807,4437952
2007,273234,369520,444187,2941,39531,1129439,11510,102665,3294874,4538488
2008,217264,306661,408170,1860,31237,965136,11245,87650,3243618,4307649
2009,174185,247225,339737,1343,25065,787472,9780,58341,3183307,4038900
2010,178490,253551,277309,1770,21440,732445,9783,75018,3233526,4050772
2011,173633,255142,266026,1373,19402,715560,9364,77467,3120904,3923295
2012,172162,241010,225322,1240,18592,658326,7941,53494,3235628,3955389
2013,195255,304028,282015,1441,22323,805063,9454,62054,3231826,4108397
2014,201042,296854,274536,987,22881,796314,9559,81908,2936870,3824651
2015,194976,247441,240811,1206,23394,707800,10256,59770,3092452,3870278

In [64]:
ad4month = ad4.groupby('Month Name')['# of Delays.Carrier','# of Delays.Late Aircraft', '# of Delays.National Aviation System', '# of Delays.Security', '# of Delays.Weather','Delayed','Diverted','Cancelled','On Time','Flights.Total'].sum()
ad4month

,# of Delays.Carrier,# of Delays.Late Aircraft,# of Delays.National Aviation System,# of Delays.Security,# of Delays.Weather,Delayed,Diverted,Cancelled,On Time,Flights.Total
Month Name,,,,,,,,,,
April,181262,251618,312505,1592,20177,767134,8599,55172,3297188,4128093
August,223923,310241,328726,3019,31175,896956,13125,68071,3402476,4380628
December,253265,352327,380729,3002,34986,1024311,8875,100021,2961899,4095106
Febuary,185021,258725,327089,1663,29011,801497,6945,125630,2827502,3761574
January,206549,273062,345130,2168,33878,860763,7951,119659,3076548,4064921
July,250797,362986,367650,2003,37473,1020884,15811,74303,3297376,4408374
June,244551,357629,387437,2006,38867,1030437,16127,76303,3133090,4255957
March,209490,292867,346213,1971,24111,874674,8171,77751,3314842,4275438
May,187871,264997,336636,1470,26141,817071,11524,53908,3355543,4238046
November,161278,208718,280306,1399,16552,668226,6216,39712,3262708,3976862
October,172671,232330,316317,1411,17606,740313,6829,53031,3380089,4180262
September,155130,192096,259820,1308,17789,626156,7486,54409,3320716,4008767

In [69]:
writer = pd.ExcelWriter('airline_delay_dfs.xlsx')
ad4month.to_excel(writer,'delay_by_month')
ad4year.to_excel(writer,'delay_by_year')
ad41.to_excel(writer,'year_and_month')
ad4.to_excel(writer,'2004_to_2015')
writer.save()

# Airline Revenue of 16 US Domestic Flight

In [19]:
import pandas as pd
ddf = pd.read_excel('System Total Operating Revenue.xls', index_col = 0, header = 2)

In [20]:
ddf

,Unnamed: 1,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
American,NaN,15.610201,15.136003,15.855804,16.298846,16.090263,18.117124,15.638794,15.870616,17.403324,...,22.832757,23.696099,19.898245,22.150940,23.957565,24.825067,25.760245,27.140391,41.084426,40.421537
Continental,NaN,4.919025,5.487150,6.360742,7.298958,8.026597,9.129295,7.971663,7.352780,7.333412,...,14.105361,15.032887,12.361386,14.011495,16.174879,0.000000,0.000000,0.000000,0.000000,0.000000
Delta,NaN,12.557276,13.317693,14.203939,14.629825,14.901352,15.320850,13.211188,12.410395,14.203030,...,19.238800,20.972590,18.046578,31.893702,35.315717,36.916967,37.818194,40.426454,40.815767,39.849613
Northwest,NaN,8.908851,9.751383,9.983693,8.706718,9.868061,10.956638,9.591793,9.151583,9.183813,...,12.734621,14.095692,10.863304,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
United,NaN,14.894761,16.316749,17.335185,17.517545,17.966701,19.331280,16.087369,13.915601,13.397729,...,20.049094,20.237248,16.359238,19.682320,21.155218,37.160167,38.287134,38.900519,37.864132,36.555880
US Airways,NaN,6.984876,7.704057,8.501485,8.555664,8.460361,9.181238,8.253356,6.914919,6.761645,...,12.054991,12.459197,10.780838,12.195807,13.340511,14.121027,14.935551,15.750072,0.000000,0.000000
America West,NaN,1.561849,1.751813,1.887135,1.982974,2.163986,2.309326,2.035474,2.020997,2.223348,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
--sub Network,NaN,65.436839,69.464848,74.127983,74.990530,77.477321,84.345751,72.789637,67.636891,70.506301,...,101.015624,106.493713,88.309589,99.934264,109.943890,113.023228,116.801123,122.217435,119.764325,116.827030
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Southwest,NaN,2.873482,3.407361,3.816997,4.164040,4.735648,5.649621,5.555235,5.521829,5.936696,...,9.860783,11.023243,10.350338,12.103710,13.654641,17.087612,17.699434,18.605116,19.820110,20.425210
jetBlue,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.105248,0.320414,0.635191,0.998351,...,2.843155,3.390181,3.287412,3.780816,4.508899,4.982014,5.441828,5.816877,6.416127,6.632433
AirTran,NaN,0.000000,0.000000,0.105597,0.369246,0.523468,0.624095,0.665163,0.733370,0.918039,...,2.308824,2.552478,2.341442,2.619172,2.941625,0.000000,0.000000,0.000000,0.000000,0.000000
Frontier,NaN,0.055850,0.109511,0.138323,0.192319,0.307487,0.450610,0.446652,0.464616,0.590063,...,1.334364,1.370900,1.113397,1.316949,1.661914,1.433466,1.348551,1.574869,1.604012,1.713577
Virgin America,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.016155,0.369248,0.547645,0.724877,1.037109,1.332837,1.424678,1.489967,1.529584,1.664991
-- sub LCC,NaN,2.929332,3.516872,4.060918,4.725605,5.566603,6.829574,6.987464,7.355006,8.443149,...,16.363280,18.706051,17.640234,20.545525,23.804188,24.835929,25.914491,27.486829,29.369833,30.436211
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alaska,NaN,1.162878,1.306621,1.457429,1.581276,1.695591,1.759867,1.763063,1.832391,2.027376,...,3.076265,3.221431,3.005999,3.426625,4.309602,4.650001,5.150814,5.363353,5.594087,5.827853
Hawaiian,NaN,0.346904,0.384473,0.404216,0.426415,0.488876,0.607220,0.611583,0.632038,0.706144,...,0.982746,1.211733,1.183619,1.312221,1.651121,1.962570,2.155554,2.311201,2.313157,2.441525
Spirit,NaN,0.053612,0.062742,0.081086,0.130563,0.227096,0.312237,0.375193,0.404344,0.450067,...,0.761585,0.791001,0.698966,0.778905,1.071187,1.318388,1.654385,1.931581,2.141463,2.321957
Allegiant,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.340054,0.483080,0.536465,0.635459,0.745038,0.869236,0.957824,1.099662,1.221507,1.317315
-- sub Other,NaN,1.563394,1.753836,1.942731,2.138254,2.411563,2.679324,2.749838,2.868773,3.183587,...,5.160650,5.707246,5.425049,6.153210,7.776948,8.800195,9.918577,10.705797,11.270214,11.908649
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total All Sectors,NaN,69.929565,74.735556,80.131632,81.854389,85.455487,93.854649,82.526940,77.860669,82.133038,...,122.539555,130.907009,111.374872,126.632999,141.525025,146.659352,152.634192,160.410062,160.404372,159.171891
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Industry,NaN,94.317932,101.937346,109.567602,113.105120,118.892026,130.248220,115.226970,107.124627,117.768015,...,173.108072,185.676463,154.719238,174.677395,193.040699,196.105250,200.244884,207.713887,205.360893,200.413561
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Data Source: US DOT Form 41 via BTS, Schedule P12.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
ddf.columns

Index(['Unnamed: 1',         1995,         1996,         1997,         1998,
               1999,         2000,         2001,         2002,         2003,
               2004,         2005,         2006,         2007,         2008,
               2009,         2010,         2011,         2012,         2013,
               2014,         2015,         2016],
      dtype='object')

In [22]:
ddf.index

Index([                                                  nan,
                                                  'American',
                                               'Continental',
                                                     'Delta',
                                                 'Northwest',
                                                    'United',
                                                'US Airways',
                                              'America West',
                                            ' --sub Network',
                                                         nan,
                                                 'Southwest',
                                                   'jetBlue',
                                                   'AirTran',
                                                  'Frontier',
                                            'Virgin America',
                                               ' -- sub LCC',
                                                         nan,
                                                    'Alaska',
                                                  'Hawaiian',
                                                    'Spirit',
                                                 'Allegiant',
                                             ' -- sub Other',
                                                         nan,
                                                         nan,
                                         'Total All Sectors',
                                                         nan,
                                            'Total Industry',
                                                         nan,
       'Data Source:  US DOT Form 41 via BTS, Schedule P12.'],
      dtype='object')

In [26]:
ddf1 = ddf.loc[['American','Continental','Delta','Northwest','United','US Airways','America West','Southwest','jetBlue','AirTran','Frontier','Virgin America','Alaska','Hawaiian','Spirit','Allegiant'],[2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]]

In [27]:
ddf1

,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
American,17.403324,18.607553,20.657147,22.493347,22.832757,23.696099,19.898245,22.150940,23.957565,24.825067,25.760245,27.140391,41.084426,40.421537
Continental,7.333412,9.851366,11.108038,13.010390,14.105361,15.032887,12.361386,14.011495,16.174879,0.000000,0.000000,0.000000,0.000000,0.000000
Delta,14.203030,15.154479,16.111713,17.339136,19.238800,20.972590,18.046578,31.893702,35.315717,36.916967,37.818194,40.426454,40.815767,39.849613
Northwest,9.183813,11.265608,12.315547,12.554941,12.734621,14.095692,10.863304,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
United,13.397729,15.701169,17.304154,19.333859,20.049094,20.237248,16.359238,19.682320,21.155218,37.160167,38.287134,38.900519,37.864132,36.555880
US Airways,6.761645,7.073132,7.212379,11.845203,12.054991,12.459197,10.780838,12.195807,13.340511,14.121027,14.935551,15.750072,0.000000,0.000000
America West,2.223348,2.481516,3.397189,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Southwest,5.936696,6.529620,7.583837,9.086299,9.860783,11.023243,10.350338,12.103710,13.654641,17.087612,17.699434,18.605116,19.820110,20.425210
jetBlue,0.998351,1.265972,1.703181,2.363258,2.843155,3.390181,3.287412,3.780816,4.508899,4.982014,5.441828,5.816877,6.416127,6.632433
AirTran,0.918039,1.041422,1.450543,1.893355,2.308824,2.552478,2.341442,2.619172,2.941625,0.000000,0.000000,0.000000,0.000000,0.000000
Frontier,0.590063,0.787227,0.960340,1.131705,1.334364,1.370900,1.113397,1.316949,1.661914,1.433466,1.348551,1.574869,1.604012,1.713577
Virgin America,0.000000,0.000000,0.000000,0.000000,0.016155,0.369248,0.547645,0.724877,1.037109,1.332837,1.424678,1.489967,1.529584,1.664991
Alaska,2.027376,2.241387,2.416130,2.692507,3.076265,3.221431,3.005999,3.426625,4.309602,4.650001,5.150814,5.363353,5.594087,5.827853
Hawaiian,0.706144,0.784687,0.823881,0.881599,0.982746,1.211733,1.183619,1.312221,1.651121,1.962570,2.155554,2.311201,2.313157,2.441525
Spirit,0.450067,0.483266,0.484449,0.540294,0.761585,0.791001,0.698966,0.778905,1.071187,1.318388,1.654385,1.931581,2.141463,2.321957
Allegiant,0.000000,0.101946,0.132501,0.229858,0.340054,0.483080,0.536465,0.635459,0.745038,0.869236,0.957824,1.099662,1.221507,1.317315

In [54]:
ddf2 =ddf.loc[['American','Delta','United','Southwest','jetBlue','Frontier','Alaska','Hawaiian','Spirit','Allegiant'],[2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]]
ddf2

,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
American,17.403324,18.607553,20.657147,22.493347,22.832757,23.696099,19.898245,22.150940,23.957565,24.825067,25.760245,27.140391,41.084426,40.421537
Delta,14.203030,15.154479,16.111713,17.339136,19.238800,20.972590,18.046578,31.893702,35.315717,36.916967,37.818194,40.426454,40.815767,39.849613
United,13.397729,15.701169,17.304154,19.333859,20.049094,20.237248,16.359238,19.682320,21.155218,37.160167,38.287134,38.900519,37.864132,36.555880
Southwest,5.936696,6.529620,7.583837,9.086299,9.860783,11.023243,10.350338,12.103710,13.654641,17.087612,17.699434,18.605116,19.820110,20.425210
jetBlue,0.998351,1.265972,1.703181,2.363258,2.843155,3.390181,3.287412,3.780816,4.508899,4.982014,5.441828,5.816877,6.416127,6.632433
Frontier,0.590063,0.787227,0.960340,1.131705,1.334364,1.370900,1.113397,1.316949,1.661914,1.433466,1.348551,1.574869,1.604012,1.713577
Alaska,2.027376,2.241387,2.416130,2.692507,3.076265,3.221431,3.005999,3.426625,4.309602,4.650001,5.150814,5.363353,5.594087,5.827853
Hawaiian,0.706144,0.784687,0.823881,0.881599,0.982746,1.211733,1.183619,1.312221,1.651121,1.962570,2.155554,2.311201,2.313157,2.441525
Spirit,0.450067,0.483266,0.484449,0.540294,0.761585,0.791001,0.698966,0.778905,1.071187,1.318388,1.654385,1.931581,2.141463,2.321957
Allegiant,0.000000,0.101946,0.132501,0.229858,0.340054,0.483080,0.536465,0.635459,0.745038,0.869236,0.957824,1.099662,1.221507,1.317315

In [55]:
ddf3 =ddf.loc[['American','Delta','United','Southwest','jetBlue','Frontier','Alaska','Hawaiian','Spirit','Allegiant'],[2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]]
ddf3

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
American,22.832757,23.696099,19.898245,22.150940,23.957565,24.825067,25.760245,27.140391,41.084426,40.421537
Delta,19.238800,20.972590,18.046578,31.893702,35.315717,36.916967,37.818194,40.426454,40.815767,39.849613
United,20.049094,20.237248,16.359238,19.682320,21.155218,37.160167,38.287134,38.900519,37.864132,36.555880
Southwest,9.860783,11.023243,10.350338,12.103710,13.654641,17.087612,17.699434,18.605116,19.820110,20.425210
jetBlue,2.843155,3.390181,3.287412,3.780816,4.508899,4.982014,5.441828,5.816877,6.416127,6.632433
Frontier,1.334364,1.370900,1.113397,1.316949,1.661914,1.433466,1.348551,1.574869,1.604012,1.713577
Alaska,3.076265,3.221431,3.005999,3.426625,4.309602,4.650001,5.150814,5.363353,5.594087,5.827853
Hawaiian,0.982746,1.211733,1.183619,1.312221,1.651121,1.962570,2.155554,2.311201,2.313157,2.441525
Spirit,0.761585,0.791001,0.698966,0.778905,1.071187,1.318388,1.654385,1.931581,2.141463,2.321957
Allegiant,0.340054,0.483080,0.536465,0.635459,0.745038,0.869236,0.957824,1.099662,1.221507,1.317315

In [56]:
writer = pd.ExcelWriter('airline_revenue-16.xlsx')
ddf1.to_excel(writer,'2003-2016-16')
ddf2.to_excel(writer,'2003-2016-10')
ddf3.to_excel(writer,'2007-2016-10')
writer.save()

# Airline Safety dataset

In [3]:
import pandas as pd
airline_safety = pd.read_csv('airline-safety.csv', index_col = 0)
airline_safety

,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,,,,
Aer Lingus,320906734,2,0,0,0,0,0
Aeroflot*,1197672318,76,14,128,6,1,88
Aerolineas Argentinas,385803648,6,0,0,1,0,0
Aeromexico*,596871813,3,1,64,5,0,0
Air Canada,1865253802,2,0,0,2,0,0
Air France,3004002661,14,4,79,6,2,337
Air India*,869253552,2,1,329,4,1,158
Air New Zealand*,710174817,3,0,0,5,1,7
Alaska Airlines*,965346773,5,0,0,5,1,88
Alitalia,698012498,7,2,50,4,0,0
All Nippon Airways,1841234177,3,1,1,7,0,0
American*,5228357340,21,5,101,17,3,416
Austrian Airlines,358239823,1,0,0,1,0,0
Avianca,396922563,5,3,323,0,0,0
British Airways*,3179760952,4,0,0,6,0,0
Cathay Pacific*,2582459303,0,0,0,2,0,0
China Airlines,813216487,12,6,535,2,1,225
Condor,417982610,2,1,16,0,0,0
COPA,550491507,3,1,47,0,0,0
Delta / Northwest*,6525658894,24,12,407,24,2,51
Egyptair,557699891,8,3,282,4,1,14
El Al,335448023,1,1,4,1,0,0
Ethiopian Airlines,488560643,25,5,167,5,2,92
Finnair,506464950,1,0,0,0,0,0
Garuda Indonesia,613356665,10,3,260,4,2,22
Gulf Air,301379762,1,0,0,3,1,143
Hawaiian Airlines,493877795,0,0,0,1,0,0
Iberia,1173203126,4,1,148,5,0,0
Japan Airlines,1574217531,3,1,520,0,0,0
Kenya Airways,277414794,2,0,0,2,2,283
KLM*,1874561773,7,1,3,1,0,0
Korean Air,1734522605,12,5,425,1,0,0
LAN Airlines,1001965891,3,2,21,0,0,0
Lufthansa*,3426529504,6,1,2,3,0,0
Malaysia Airlines,1039171244,3,1,34,3,2,537
Pakistan International,348563137,8,3,234,10,2,46
Philippine Airlines,413007158,7,4,74,2,1,1
Qantas*,1917428984,1,0,0,5,0,0
Royal Air Maroc,295705339,5,3,51,3,0,0
SAS*,682971852,5,0,0,6,1,110
Saudi Arabian,859673901,7,2,313,11,0,0
Singapore Airlines,2376857805,2,2,6,2,1,83
South African,651502442,2,1,159,1,0,0
Southwest Airlines,3276525770,1,0,0,8,0,0
Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
SWISS*,792601299,2,1,229,3,0,0
TACA,259373346,3,1,3,1,1,3
TAM,1509195646,8,3,98,7,2,188
TAP - Air Portugal,619130754,0,0,0,0,0,0
Thai Airways,1702802250,8,4,308,2,1,1
Turkish Airlines,1946098294,8,3,64,8,2,84
United / Continental*,7139291291,19,8,319,14,2,109
US Airways / America West*,2455687887,16,7,224,11,2,23
Vietnam Airlines,625084918,7,3,171,1,0,0
Virgin Atlantic,1005248585,1,0,0,0,0,0
Xiamen Airlines,430462962,9,1,82,2,0,0

In [4]:
airline_safety.columns

Index(['avail_seat_km_per_week', 'incidents_85_99', 'fatal_accidents_85_99',
       'fatalities_85_99', 'incidents_00_14', 'fatal_accidents_00_14',
       'fatalities_00_14'],
      dtype='object')

In [5]:
airline_safety_ry = airline_safety.drop(['incidents_85_99', 'fatal_accidents_85_99', 'fatalities_85_99'], axis = 1)
airline_safety_ry

,avail_seat_km_per_week,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,
Aer Lingus,320906734,0,0,0
Aeroflot*,1197672318,6,1,88
Aerolineas Argentinas,385803648,1,0,0
Aeromexico*,596871813,5,0,0
Air Canada,1865253802,2,0,0
Air France,3004002661,6,2,337
Air India*,869253552,4,1,158
Air New Zealand*,710174817,5,1,7
Alaska Airlines*,965346773,5,1,88
Alitalia,698012498,4,0,0
All Nippon Airways,1841234177,7,0,0
American*,5228357340,17,3,416
Austrian Airlines,358239823,1,0,0
Avianca,396922563,0,0,0
British Airways*,3179760952,6,0,0
Cathay Pacific*,2582459303,2,0,0
China Airlines,813216487,2,1,225
Condor,417982610,0,0,0
COPA,550491507,0,0,0
Delta / Northwest*,6525658894,24,2,51
Egyptair,557699891,4,1,14
El Al,335448023,1,0,0
Ethiopian Airlines,488560643,5,2,92
Finnair,506464950,0,0,0
Garuda Indonesia,613356665,4,2,22
Gulf Air,301379762,3,1,143
Hawaiian Airlines,493877795,1,0,0
Iberia,1173203126,5,0,0
Japan Airlines,1574217531,0,0,0
Kenya Airways,277414794,2,2,283
KLM*,1874561773,1,0,0
Korean Air,1734522605,1,0,0
LAN Airlines,1001965891,0,0,0
Lufthansa*,3426529504,3,0,0
Malaysia Airlines,1039171244,3,2,537
Pakistan International,348563137,10,2,46
Philippine Airlines,413007158,2,1,1
Qantas*,1917428984,5,0,0
Royal Air Maroc,295705339,3,0,0
SAS*,682971852,6,1,110
Saudi Arabian,859673901,11,0,0
Singapore Airlines,2376857805,2,1,83
South African,651502442,1,0,0
Southwest Airlines,3276525770,8,0,0
Sri Lankan / AirLanka,325582976,4,0,0
SWISS*,792601299,3,0,0
TACA,259373346,1,1,3
TAM,1509195646,7,2,188
TAP - Air Portugal,619130754,0,0,0
Thai Airways,1702802250,2,1,1
Turkish Airlines,1946098294,8,2,84
United / Continental*,7139291291,14,2,109
US Airways / America West*,2455687887,11,2,23
Vietnam Airlines,625084918,1,0,0
Virgin Atlantic,1005248585,0,0,0
Xiamen Airlines,430462962,2,0,0

In [48]:
writer = pd.ExcelWriter('airline_safety-1.xlsx')
airline_safety.to_excel(writer,'85-14')
airline_safety_ry.to_excel(writer,'00-14')
writer.save()

In [8]:
airline_safety_ry_A= airline_safety_ry.loc[(airline_safety_ry['incidents_00_14']== 0) & (airline_safety_ry['fatal_accidents_00_14']== 0) & (airline_safety_ry['fatalities_00_14']== 0)]
airline_safety_ry_A

,avail_seat_km_per_week,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,
Aer Lingus,320906734,0,0,0
Avianca,396922563,0,0,0
Condor,417982610,0,0,0
COPA,550491507,0,0,0
Finnair,506464950,0,0,0
Japan Airlines,1574217531,0,0,0
LAN Airlines,1001965891,0,0,0
TAP - Air Portugal,619130754,0,0,0
Virgin Atlantic,1005248585,0,0,0

In [11]:
airline_safety_ry_B= airline_safety_ry.loc[(airline_safety_ry['fatal_accidents_00_14']== 0) & (airline_safety_ry['fatalities_00_14']== 0)]
airline_safety_ry_B

,avail_seat_km_per_week,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,
Aer Lingus,320906734,0,0,0
Aerolineas Argentinas,385803648,1,0,0
Aeromexico*,596871813,5,0,0
Air Canada,1865253802,2,0,0
Alitalia,698012498,4,0,0
All Nippon Airways,1841234177,7,0,0
Austrian Airlines,358239823,1,0,0
Avianca,396922563,0,0,0
British Airways*,3179760952,6,0,0
Cathay Pacific*,2582459303,2,0,0
Condor,417982610,0,0,0
COPA,550491507,0,0,0
El Al,335448023,1,0,0
Finnair,506464950,0,0,0
Hawaiian Airlines,493877795,1,0,0
Iberia,1173203126,5,0,0
Japan Airlines,1574217531,0,0,0
KLM*,1874561773,1,0,0
Korean Air,1734522605,1,0,0
LAN Airlines,1001965891,0,0,0
Lufthansa*,3426529504,3,0,0
Qantas*,1917428984,5,0,0
Royal Air Maroc,295705339,3,0,0
Saudi Arabian,859673901,11,0,0
South African,651502442,1,0,0
Southwest Airlines,3276525770,8,0,0
Sri Lankan / AirLanka,325582976,4,0,0
SWISS*,792601299,3,0,0
TAP - Air Portugal,619130754,0,0,0
Vietnam Airlines,625084918,1,0,0
Virgin Atlantic,1005248585,0,0,0
Xiamen Airlines,430462962,2,0,0

In [22]:
airline_safety_ry_C= airline_safety_ry.loc[(airline_safety_ry['fatalities_00_14'] < 10) & (airline_safety_ry['fatalities_00_14'] != 0)]
airline_safety_ry_C

,avail_seat_km_per_week,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,
Air New Zealand*,710174817,5,1,7
Philippine Airlines,413007158,2,1,1
TACA,259373346,1,1,3
Thai Airways,1702802250,2,1,1

In [23]:
airline_safety_ry_D= airline_safety_ry.loc[(airline_safety_ry['fatalities_00_14'] < 50) & (airline_safety_ry['fatalities_00_14'] != 0)]
airline_safety_ry_D

,avail_seat_km_per_week,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,
Air New Zealand*,710174817,5,1,7
Egyptair,557699891,4,1,14
Garuda Indonesia,613356665,4,2,22
Pakistan International,348563137,10,2,46
Philippine Airlines,413007158,2,1,1
TACA,259373346,1,1,3
Thai Airways,1702802250,2,1,1
US Airways / America West*,2455687887,11,2,23

In [24]:
airline_safety_ry_E= airline_safety_ry.loc[(airline_safety_ry['fatalities_00_14'] < 100) & (airline_safety_ry['fatalities_00_14'] != 0)]
airline_safety_ry_E

,avail_seat_km_per_week,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,
Aeroflot*,1197672318,6,1,88
Air New Zealand*,710174817,5,1,7
Alaska Airlines*,965346773,5,1,88
Delta / Northwest*,6525658894,24,2,51
Egyptair,557699891,4,1,14
Ethiopian Airlines,488560643,5,2,92
Garuda Indonesia,613356665,4,2,22
Pakistan International,348563137,10,2,46
Philippine Airlines,413007158,2,1,1
Singapore Airlines,2376857805,2,1,83
TACA,259373346,1,1,3
Thai Airways,1702802250,2,1,1
Turkish Airlines,1946098294,8,2,84
US Airways / America West*,2455687887,11,2,23

In [25]:
airline_safety_ry_F= airline_safety_ry.loc[(airline_safety_ry['fatalities_00_14'] > 100) & (airline_safety_ry['fatalities_00_14'] != 0)]
airline_safety_ry_F

,avail_seat_km_per_week,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
airline,,,,
Air France,3004002661,6,2,337
Air India*,869253552,4,1,158
American*,5228357340,17,3,416
China Airlines,813216487,2,1,225
Gulf Air,301379762,3,1,143
Kenya Airways,277414794,2,2,283
Malaysia Airlines,1039171244,3,2,537
SAS*,682971852,6,1,110
TAM,1509195646,7,2,188
United / Continental*,7139291291,14,2,109

In [47]:
writer = pd.ExcelWriter('airline_safety-2.xlsx')
airline_safety_ry_A.to_excel(writer,'A-safety')
airline_safety_ry_B.to_excel(writer,'B-safety')
airline_safety_ry_C.to_excel(writer,'C-safety')
airline_safety_ry_D.to_excel(writer,'D-safety')
airline_safety_ry_E.to_excel(writer,'E-safety')
airline_safety_ry_F.to_excel(writer,'F-safety')
writer.save()